PORT=3000
GOOGLE_API_KEY=AIzaSyBpg2WQZvY1DfV-1pbGgmA1BlaESrbdtbg
OPEN_AI_API_KEY=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